
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 1
Simulation time duration: 80.06 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /home/lzm/Documents/MSF_Lesson3/Lesson3/gnss-ins-sim/demo_saved_data/2020-11-08-01-49-17
The following results are saved:
	time: sample time
	ref_pos: true position in the local NED frame
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_accel: true accel in the body frame
	ref_gyro: true angular velocity in the body frame
	ref_odo: true odometer velocity
	accel: accel measurements
	accel_only_with_bias: accel_only_with_bias measurements
	gyro: gyro measurements
	gyro_only_with_bias: gyro_only_with_bias measurements
	odo: odometer velocity measurement
	vel: simulation velocity from algo
	pos: simulation position from algo
	att_euler: simulation attitude (Euler, ZYX)  from algo
	att_quat: simulation attitude (quaternion)  from algo
	ref_att_quat: true attitude (quaternion)

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation velocity from algo (in units of ['m/s', 'm/s', 'm/s'])
	Simulation run algo0_0:
		--Max error: [0.42897385 0.07521521 0.00638388]
		--Avg error: [ 0.15430407  0.0398812  -0.00228713]
		--Std of error: [0.13345864 0.02385023 0.00214668]

-----------statistics for simulation position from algo (in units of ['m', 'm', 'm'])
	Simulation run algo0_0:
		--Max error: [12.34929389  3.19277341  0.1830508 ]
		--Avg error: [ 3.16750382  1.36999211 -0.05424641]
		--Std of error: [3.54783781 1.15273307 0.05429201]

-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	Simulation run algo0_0:
		--Max error: [0.0553534  0.06064284 0.02541572]
		--Avg error: [ 0.02841636 -0.03113197  0.00093848]
		--Std of error: [0.01459633 0.01620356 0.01151579]

