map_path: /media/zsp/zhang/a/shenlan/Fusion/chapter2/hw/ros/src/lidar_localization/slam_data/map/filtered_map.pcd   # 地图存放路径

# 匹配
registration_method: NDT   # 选择点云匹配方法，目前支持：NDT 

# 当前帧
# no_filter指不对点云滤波，在匹配中，理论上点云越稠密，精度越高，但是速度也越慢
# 所以提供这种不滤波的模式做为对比，以方便使用者去体会精度和效率随稠密度的变化关系
frame_filter: voxel_filter # 选择当前帧点云滤波方法，目前支持：voxel_filter、no_filter

# 局部地图
# 局部地图从全局地图切割得到，此处box_filter_size是切割区间
# 参数顺序是min_x, max_x, min_y, max_y, min_z, max_z
box_filter_size: [-150.0, 150.0, -150.0, 150.0, -150.0, 150.0]
local_map_filter: voxel_filter # 选择滑窗地图点云滤波方法，目前支持：voxel_filter、no_filter

# 全局地图
global_map_filter: voxel_filter # 选择滑窗地图点云滤波方法，目前支持：voxel_filter、no_filter


# 各配置选项对应参数
## 匹配相关参数
NDT:
    res : 1.0
    step_size : 0.1
    trans_eps : 0.01
    max_iter : 30
## 滤波相关参数
voxel_filter:
    global_map:
        leaf_size: [0.9, 0.9, 0.9]
    local_map:
        leaf_size: [0.5, 0.5, 0.5]
    frame:
        leaf_size: [1.5, 1.5, 1.5]

init:
    init_method: scan_context # gnss scan_context
    data_path: ./   # 数据存放路径

    registration_method: NDT   # 选择点云匹配方法，目前支持：NDT 
    # 匹配时为了精度更高，应该选用scan-to-map的方式
    # map是以历史帧为中心，往前后时刻各选取extend_frame_num个关键帧，放在一起拼接成的
    extend_frame_num: 5 
    fitness_score_limit: 0.2 # 匹配误差小于这个值才认为是有效的

    # 之所以要提供no_filter（即不滤波）模式，是因为闭环检测对计算时间要求没那么高，而点云越稠密，精度就越高，所以滤波与否都有道理
    map_filter: voxel_filter # 选择滑窗地图点云滤波方法，目前支持：voxel_filter、no_filter
    scan_filter: voxel_filter # 选择当前帧点云滤波方法，目前支持：voxel_filter、no_filter

    # 各配置选项对应参数
    ## 匹配相关参数
    NDT:
        res : 1.0
        step_size : 0.1
        trans_eps : 0.01
        max_iter : 30
    ## 滤波相关参数
    voxel_filter:
        map:
            leaf_size: [0.3, 0.3, 0.3]
        scan:
            leaf_size: [0.3, 0.3, 0.3]

    scan_context:
        LIDAR_HEIGHT: 2.0
        PC_NUM_RING: 20
        PC_NUM_SECTOR: 60
        PC_MAX_RADIUS: 80.0
        NUM_EXCLUDE_RECENT: 50
        NUM_CANDIDATES_FROM_TREE: 10
        SEARCH_RATIO: 0.1
        SC_DIST_THRES: 0.18
        TREE_MAKING_PERIOD: 10