
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 1
Simulation time duration: 80.06 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /home/lzm/Documents/MSF_Lesson3/Lesson3/gnss-ins-sim/demo_saved_data/2020-11-08-01-41-06
The following results are saved:
	time: sample time
	ref_pos: true position in the local NED frame
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_accel: true accel in the body frame
	ref_gyro: true angular velocity in the body frame
	ref_odo: true odometer velocity
	accel: accel measurements
	accel_only_with_bias: accel_only_with_bias measurements
	gyro: gyro measurements
	gyro_only_with_bias: gyro_only_with_bias measurements
	odo: odometer velocity measurement
	vel: simulation velocity from algo
	pos: simulation position from algo
	att_euler: simulation attitude (Euler, ZYX)  from algo
	att_quat: simulation attitude (quaternion)  from algo
	ref_att_quat: true attitude (quaternion)

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation velocity from algo (in units of ['m/s', 'm/s', 'm/s'])
	Simulation run algo0_0:
		--Max error: [1.41808009e+01 1.41878973e+01 9.20246411e-03]
		--Avg error: [ 7.56759477e+00 -8.34900227e+00  3.85099876e-03]
		--Std of error: [2.16533895 1.83403906 0.00259189]

-----------statistics for simulation position from algo (in units of ['m', 'm', 'm'])
	Simulation run algo0_0:
		--Max error: [430.16647562 679.25361713 329.14316287]
		--Avg error: [-133.24219483 -362.8149547  -329.02988838]
		--Std of error: [1.85225216e+02 2.00052184e+02 1.03479307e-01]

-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	Simulation run algo0_0:
		--Max error: [45.01183524  0.06981825  0.08697504]
		--Avg error: [-4.49583342e+01  1.33657266e-02 -1.75527794e-02]
		--Std of error: [0.02181199 0.02662435 0.02967891]

