
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 1
Simulation time duration: 10.0 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /home/lzm/Documents/MSF_Lesson3/Lesson3/gnss-ins-sim/demo_saved_data/2020-11-08-01-52-18
The following results are saved:
	time: sample time
	ref_pos: true position in the local NED frame
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_accel: true accel in the body frame
	ref_gyro: true angular velocity in the body frame
	ref_odo: true odometer velocity
	accel: accel measurements
	accel_only_with_bias: accel_only_with_bias measurements
	gyro: gyro measurements
	gyro_only_with_bias: gyro_only_with_bias measurements
	odo: odometer velocity measurement
	vel: simulation velocity from algo
	pos: simulation position from algo
	att_euler: simulation attitude (Euler, ZYX)  from algo
	att_quat: simulation attitude (quaternion)  from algo
	ref_att_quat: true attitude (quaternion)

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation velocity from algo (in units of ['m/s', 'm/s', 'm/s'])
	Simulation run algo0_0:
		--Max error: [0.00482495 0.00949518 0.00316034]
		--Avg error: [ 0.00162375  0.00255544 -0.00207435]
		--Std of error: [0.00154464 0.00280819 0.00067135]

-----------statistics for simulation position from algo (in units of ['m', 'm', 'm'])
	Simulation run algo0_0:
		--Max error: [0.01619207 0.02545943 0.02071754]
		--Avg error: [ 0.00381678  0.00497815 -0.00928871]
		--Std of error: [0.00465445 0.00732705 0.00616551]

-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	Simulation run algo0_0:
		--Max error: [0.01676455 0.01498549 0.01295271]
		--Avg error: [ 0.00843998 -0.00469719  0.00419406]
		--Std of error: [0.00478426 0.00455592 0.00354985]

